{
  "ConnectionStrings": {
    "MOMConnection": "Server=localhost;Database=MOM_Management_Database;User Id=sa;Password=YourPassword123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}